// 布局
.layout {
    width: 100%;
    height: 100%;
    .el-container {
      background-color: #e9eef3;
      color: #333;
      text-align: center;
      height: 100%;
      .el-header {
        background-color: #b3c0d1;
        color: #333;
        text-align: center;
        height: 60px;
      }
  
      .el-container {
        background-color: #e9eef3;
        color: red;
        text-align: center;
        height: 100%;
        .el-aside {
          background-color: #d3dce6;
          color: #333;
          text-align: center;
          height: 100%;
        }
  
        .el-main {
          background-color: #e9eef3;
          color: #333;
          text-align: center;
          height: 100%;
        }
      }
    }
  }